spring.datasource.url=jdbc:postgresql://localhost:8090/pr5
spring.datasource.username=pr5
spring.datasource.password=pr5
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
